<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="skeleton_attack_001_data" version="1.3.0" audacityversion="2.2.2" sel0="0.5990249433" sel1="1.1688208617" vpos="0" h="0.0000000000" zoom="313.8333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="skeleton_attack_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.66913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22036">
				<waveblock start="0">
					<simpleblockfile filename="e080890e.au" len="22036" min="-0.83606" max="0.713318" rms="0.114416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37379">
				<waveblock start="0">
					<silentblockfile len="37379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skeleton_attack_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.66913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22036">
				<waveblock start="0">
					<simpleblockfile filename="e0808e76.au" len="22036" min="-0.807404" max="0.771423" rms="0.100608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37379">
				<waveblock start="0">
					<silentblockfile len="37379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skeleton_attack_002" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59902494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22036">
				<waveblock start="0">
					<simpleblockfile filename="e08084ee.au" len="22036" min="-0.536591" max="0.461029" rms="0.052841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37379">
				<waveblock start="0">
					<silentblockfile len="37379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skeleton_attack_002" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59902494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22036">
				<waveblock start="0">
					<simpleblockfile filename="e0808245.au" len="22036" min="-0.523041" max="0.462372" rms="0.054204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37379">
				<waveblock start="0">
					<silentblockfile len="37379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59902494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25128">
				<waveblock start="0">
					<simpleblockfile filename="e0808a56.au" len="25128" min="-0.536591" max="0.460118" rms="0.065087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59902494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25128">
				<waveblock start="0">
					<simpleblockfile filename="e0808273.au" len="25128" min="-0.523041" max="0.461606" rms="0.062917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
