<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GDLibrary.Camera3D" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEgAAAAAAAAAABAIAAAAAAAAAQAJA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Camera\Camera3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DrawnActor3D">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAgQAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Base\DrawnActor3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.ModelObject" Collapsed="true">
    <Position X="1.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAAABAAAAAAAIAAAAgAAAAIABA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Model\ModelObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.PrimitiveObject">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAAAIAAAABAAAAAQBA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Primitive\PrimitiveObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.Actor">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAEgAAABAAAAAAQAIAAEAAAAAAAAhA=</HashCode>
      <FileName>GDLibrary\Actor\Base\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.Actor3D">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAEAIAAAAAAAAAAABA=</HashCode>
      <FileName>GDLibrary\Actor\Base\Actor3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.VertexFactory" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Factory\VertexFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CameraManager" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Managers\Camera\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.GamepadManager" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>GDLibrary\Managers\Input\GamepadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.KeyboardManager" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAAAAAAgAAQAAAAAAAAAAAAAAAAAAACACQAAAAIA=</HashCode>
      <FileName>GDLibrary\Managers\Input\KeyboardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.MouseManager" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBAAAIAAiAAYAwCAAACAAAAAAAAgAAAAISAAAEBIA=</HashCode>
      <FileName>GDLibrary\Managers\Input\MouseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ObjectManager" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAgAAAgEAAAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Managers\Object\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ProjectionParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACUAAAKBACBAACggAAAiAACAAgIIkAAjAAAlYQAJA=</HashCode>
      <FileName>GDLibrary\Parameters\Camera\ProjectionParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.EffectParameters" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAgAAAAAgAAAAAAAAAAAApAAAAIQAAAAgBA=</HashCode>
      <FileName>GDLibrary\Parameters\Effect\EffectParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.VertexData&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAQAIAAEAgACAAIABg=</HashCode>
      <FileName>GDLibrary\Parameters\Primitive\VertexData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform3D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQEAAAEBIAAIACgAKAACACAAAAAIEAAAKAChAEBBI=</HashCode>
      <FileName>GDLibrary\Parameters\Transforms\3D\Transform3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GDLibrary.IActor" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IActor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GDLibrary.IController" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GDLibrary.IVertexData" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IVertexData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GDLibrary.ActorType" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRCAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>GDLibrary\Enums\ActorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.StatusType" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Enums\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>