<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GDLibrary.EventSenderDemo" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\_Demo\Events\EventSenderDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Camera3D" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEgAAAAAAAAAABAIAAAAAAAAAQAJA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Camera\Camera3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DrawnActor3D" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAgQAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Base\DrawnActor3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.ModelObject" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAkAAAABAAAAAAAIAAAAgAAAAIABA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Model\ModelObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.PrimitiveObject" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAAAIAAAABAAAAAQBA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Primitive\PrimitiveObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.Actor" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAEgACQjAAAAAAwAIAAEAAAIAAAAhA=</HashCode>
      <FileName>GDLibrary\Actor\Base\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.Actor3D" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAEAIAAAAAAAAAAABA=</HashCode>
      <FileName>GDLibrary\Actor\Base\Actor3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.DriveController" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Base\DriveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.RailController" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Base\RailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.TargetController" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Base\TargetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ThirdPersonController" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAAAAAAAEgAAAgAABIEABAGAAAIRAIAAABAAAARA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Base\ThirdPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.TrackController" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Base\TrackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UserInputController" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIABEAAAABEAAAAAAAAABAAAAAQAAABAAIAAQQA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Base\UserInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DollyCameraController" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Camera\DollyCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.FirstPersonCameraController" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Camera\FirstPersonCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.FlightCameraController" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Camera\FlightCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.SecurityCameraController" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAEQABAAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Camera\SecurityCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Controller" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAiAAAgAAAgAAAAAAAAIAAAAAAAAAAAhA=</HashCode>
      <FileName>GDLibrary\Controllers\Base\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.EventDataComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Events\EventData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.EventData" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAEAAEgAAAhAQAAAAEAAAAAIAAAAAAAAAIAhA=</HashCode>
      <FileName>GDLibrary\Events\EventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.EventDispatcher" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAoAAAAAAAAAAAkBAABAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Events\EventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.VertexFactory" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Factory\VertexFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CameraManager" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAAAAQAAAEAAAAAABAAAAAAAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Managers\Camera\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.GamePadManager" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAABAAgAgAIQAgAAAIAAAACAACAAAAABACAABAAIA=</HashCode>
      <FileName>GDLibrary\Managers\Input\GamepadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.KeyboardManager" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAAAAAAgAAQAAAAAAAAAAAAAAAAAAACACQAAAAIA=</HashCode>
      <FileName>GDLibrary\Managers\Input\KeyboardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.MouseManager" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBAAAIAAiAAYAwCAAACAAAAAAAAgAAAAISAAAEBIA=</HashCode>
      <FileName>GDLibrary\Managers\Input\MouseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ObjectManager" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgEAAAAQBAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Managers\Object\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ProjectionParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACUAAAKBACBAACggAAAiAACAAgIIkAAjAAAlYQAJA=</HashCode>
      <FileName>GDLibrary\Parameters\Camera\ProjectionParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.RailParameters" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAACECAAgAAgAEAAgABAgAAAAIEAAAAAAAAAAgA=</HashCode>
      <FileName>GDLibrary\Parameters\Camera\RailParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve1D" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAggAAACAAAAAgAAAABpAAgA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Curve1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve2D" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAggAAAAAAAAABAAAAApAAAA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Curve2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve3D" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAggAAAAAAAAABAAAAApAAAA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Curve3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Transform2DCurveOffsets" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAEIACAAKAAAACAQAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Transform2DCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform2DCurve" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAIABACAA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Transform2DCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Transform3DCurveOffsets" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEIAgAAKAIAACAQAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Transform3DCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform3DCurve" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Transform3DCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.EffectParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAgAAAAAgAAAAAAAAAAAApAAAAIQAAAAgBA=</HashCode>
      <FileName>GDLibrary\Parameters\Effect\EffectParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.ManagerParameters" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACASAAAAQAAAgEAAAAAAAAAAAAAAgAIAEAAAAAAgA=</HashCode>
      <FileName>GDLibrary\Parameters\Other\ManagerParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.TrigonometricParameters" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEAgAABAQAAAAEAAIAAAAAAAAAAABA=</HashCode>
      <FileName>GDLibrary\Parameters\Other\TrigonometricParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.VertexData&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAQAIAAEAgACAAIABg=</HashCode>
      <FileName>GDLibrary\Parameters\Primitive\VertexData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform3D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQEAAAEBIAAIACgAKAACACAAAAAIEAAAKAChAEBBI=</HashCode>
      <FileName>GDLibrary\Parameters\Transforms\3D\Transform3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Integer" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAEAAQAAACAAAABgAAAAAJA=</HashCode>
      <FileName>GDLibrary\Utility\Integer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Integer2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEIAAAQAAAAQAAAgAAAABgAAAAYJA=</HashCode>
      <FileName>GDLibrary\Utility\Integer2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Integer3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEIAAAQAAAAQAAAAAAAABgAQAAYJE=</HashCode>
      <FileName>GDLibrary\Utility\Integer3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.MathUtility" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>GDLibrary\Utility\MathUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.GDLibrary.Actor._3D.Camera.SecurityCamera3D" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Camera\SecurityCamera3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GDLibrary.IActor" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IActor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GDLibrary.IController" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GDLibrary.IVertexData" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IVertexData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GDLibrary.ActorType" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRCAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>GDLibrary\Enums\ActorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.ControllerType" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAEAAAAAAAAAAAABAAAAAgAAAgAAEAAAAgAA=</HashCode>
      <FileName>GDLibrary\Enums\ControllerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.StatusType" Collapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Enums\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.EventCategoryType" Collapsed="true">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACECAAAAAAAAAABAACACAQAAACEAAAAAAAAQAAAgA=</HashCode>
      <FileName>GDLibrary\Events\EventData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.EventActionType" Collapsed="true">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAgAEAAACAADAQCQAAABAEAABBEgAEg=</HashCode>
      <FileName>GDLibrary\Events\EventData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>