<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GDLibrary.Camera3D" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEgAAAAAAAAAABAIAAAAAAAAAQAJA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Camera\Camera3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DrawnActor3D" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAgQAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Base\DrawnActor3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.ModelObject" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAkAAAABAAAAAAAIAAAAgAAAAIABA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Model\ModelObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.PrimitiveObject" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAAAIAAAABAAAAAQBA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Drawn\Primitive\PrimitiveObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.Actor" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAEgACADAAAAAAwAIAAEAAAIAAAAhA=</HashCode>
      <FileName>GDLibrary\Actor\Base\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.Actor3D" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAEAIAAAAAAAAAAABA=</HashCode>
      <FileName>GDLibrary\Actor\Base\Actor3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.TargetController" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Base\TargetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DollyCameraController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Camera\DollyCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.RailCameraController" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Camera\RailCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.SecurityCameraController" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GDLibrary\Controllers\3D\Camera\SecurityCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Controller" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAiAAAgAAAgAAAAAAAAIAAAAAAAAAAAhA=</HashCode>
      <FileName>GDLibrary\Controllers\Base\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.VertexFactory" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Factory\VertexFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CameraManager" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAEAAAAAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Managers\Camera\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.GamePadManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAABAAgAgAIQAgAAAIAAAACAACAAAAABACAABAAIA=</HashCode>
      <FileName>GDLibrary\Managers\Input\GamepadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.KeyboardManager" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAAAAAAgAAQAAAAAAAAAAAAAAAAAAACACQAAAAIA=</HashCode>
      <FileName>GDLibrary\Managers\Input\KeyboardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.MouseManager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBAAAIAAiAAYAwCAAACAAAAAAAAgAAAAISAAAEBIA=</HashCode>
      <FileName>GDLibrary\Managers\Input\MouseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ObjectManager" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAgAAAgEAAAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Managers\Object\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ProjectionParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACUAAAKBACBAACggAAAiAACAAgIIkAAjAAAlYQAJA=</HashCode>
      <FileName>GDLibrary\Parameters\Camera\ProjectionParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.RailParameters" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAACECAAgAAgAEAAgABAgAAAAIEAAAAAAAAAAgA=</HashCode>
      <FileName>GDLibrary\Parameters\Camera\RailParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve1D" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAggAAACAAAAAgAAAABpAAgA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Curve1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve2D" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAggAAAAAAAAABAAAAApAAAA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Curve2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve3D" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAggAAAAAAAAABAAAAApAAAA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Curve3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Transform2DCurveOffsets" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAEIACAAKAAAACAQAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Transform2DCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform2DCurve" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAIABACAA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Transform2DCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Transform3DCurveOffsets" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEIAgAAKAIAACAQAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Transform3DCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform3DCurve" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>GDLibrary\Parameters\Curve\Transform3DCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.EffectParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAgAAAAAgAAAAAAAAAAAApAAAAIQAAAAgBA=</HashCode>
      <FileName>GDLibrary\Parameters\Effect\EffectParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.VertexData&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAQAIAAEAgACAAIABg=</HashCode>
      <FileName>GDLibrary\Parameters\Primitive\VertexData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform3D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQEAAAEBIAAIACgAKAACACAAAAAIEAAAKAChAEBBI=</HashCode>
      <FileName>GDLibrary\Parameters\Transforms\3D\Transform3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Integer" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAEAAQAAACAAAABgAAAAAJA=</HashCode>
      <FileName>GDLibrary\Utility\Integer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Integer2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEIAAAQAAAAQAAAgAAAABgAAAAYJA=</HashCode>
      <FileName>GDLibrary\Utility\Integer2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Integer3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEIAAAQAAAAQAAAAAAAABgAQAAYJE=</HashCode>
      <FileName>GDLibrary\Utility\Integer3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.MathUtility" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>GDLibrary\Utility\MathUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.GDLibrary.Actor._3D.Camera.SecurityCamera3D" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Actor\3D\Camera\SecurityCamera3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GDLibrary.IActor" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IActor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GDLibrary.IController" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GDLibrary.IVertexData" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Interfaces\IVertexData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GDLibrary.ActorType" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRCAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>GDLibrary\Enums\ActorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.ControllerType" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAABAAAAAgAAAgAAEAAAAgAA=</HashCode>
      <FileName>GDLibrary\Enums\ControllerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.StatusType" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDLibrary\Enums\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>